<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    tools:context="com.example.rvmusiclist.MusicActivity">

    <RelativeLayout
        android:id="@+id/layoutRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#673AB7">

        <TextView
            android:id="@+id/notificationHeading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Music Details"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/layoutRelative"
        android:id="@+id/music_img"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/music_name"
        android:layout_below="@+id/layoutRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/music_paid"
        android:layout_toEndOf="@id/music_img"
        android:fontFamily="sans-serif"
        android:text="Tushar Seal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/music_paid"
        android:layout_below="@+id/layoutRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:backgroundTint="#df5936"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="Free"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_img"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Time : "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginEnd="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:text="Subtitle : "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_subtitile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginEnd="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/idIBPlay"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_play_circle_filled_24"
                app:tint="@color/black" />

            <!--on below line we are creating image
                 button for pausing our audio-->
            <ImageButton
                android:id="@+id/idIBPause"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_pause_circle_outline_24"
                app:tint="@color/black" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>