<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/music_root_rl"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/music_img"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/music_paid"
        android:layout_toEndOf="@id/music_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/music_paid"
            android:fontFamily="sans-serif"
            android:text="Title"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/layout1">

            <TextView
                android:id="@+id/idd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="ID:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Time:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="00"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/music_subtitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Sub-Title"
            android:textSize="16sp" />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/music_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:backgroundTint="#df5936"
        android:fontFamily="sans-serif"
        android:text="Free" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/music_img"
        android:layout_marginTop="30dp"
        android:background="@color/black" />
</RelativeLayout>